VendingMachineTest/GUI/LoadItems.xaml

<UserControl x:Class="GUI.LoadItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Height="200" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >Item No.</Label>
            <Label Grid.Row="1" Grid.Column="0">Item Count</Label>
            <Label Grid.Row="2" Grid.Column="0">Item Price</Label>
            <TextBox  Text="0" Grid.Row="0" Grid.Column="1" x:Name="txtItemNumber"></TextBox>
            <TextBox  Text="0" Grid.Row="1" Grid.Column="1" x:Name="txtItemCount"></TextBox>
            <TextBox  Text="0" Grid.Row="2" Grid.Column="1" x:Name="txtItemPrice"></TextBox>
            <Button Grid.Row="3" Grid.Column="1" Click="AddItem">Add</Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid  Name="dgSimple"></DataGrid>
        </ScrollViewer>
        
    </StackPanel>
</UserControl>
