VendingMachineTest/GUI/VMItemDisplay.xaml

<UserControl x:Class="GUI.VMItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid  Name="dgSimple"></DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">

                <Grid Height="200" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Input Amount</Label>
                    <Label Grid.Row="0" Grid.Column="1">Input Count</Label>
                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cmbCoinAmount1" Height="20">
                        <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCoinCount1" Text="0"></TextBox>

                    <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cmbCoinAmount2" Height="20">
                        <ComboBoxItem >20</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">10</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCoinCount2" Text="0"></TextBox>

                    <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cmbCoinAmount3" Height="20">
                        <ComboBoxItem >20</ComboBoxItem>
                        <ComboBoxItem >10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">5</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtCoinCount3" Text="0"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0">Order Number</Label>

                    <TextBox Text="0" Grid.Row="4" Grid.Column="1" x:Name="txtOrderNumber"></TextBox>

                    <Button Grid.Row="5" Grid.Column="1" Click="OrderPlace" >Place Order</Button>
                </Grid>

                <ScrollViewer Height="200" Width="480"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid  Name="dgCoins"></DataGrid>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Message</Label>
                <TextBlock Foreground="Red" FontWeight="Bold" x:Name="txtMessage" Text="Please Load Sells item and Load Change Coins in File Menu"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
